Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 47 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 05 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 5A 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 5B 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 13 00 00 00
# 
name: Jog_fwd
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 34 00 00 00
# 
name: Jog_rev
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 33 00 00 00
# 
name: Side_a
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 4C 00 00 00
# 
name: Side_b
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 4D 00 00 00
# 
name: Open_close
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 49 00 00 00
# 
name: Shuttle_fwd
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 3C 00 00 00
# 
name: Shuttle_rev
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 3B 00 00 00
# 
name: Skip
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 03 00 00 00
# 
name: Skip2
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 02 00 00 00
